[33mcommit 62784d0f412c49a18cf98473dc7f44a398482553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32msignUpInBranch[m[33m)[m
Author: Kemal Guneysu <kemalguneysu5@gmail.com>
Date:   Wed Oct 23 01:44:52 2024 +0300

    ufak yazım hataları vs düzeltildi.

[33mcommit a1cad23f436ca5aad9fb919680522ca3e96d2dd3[m[33m ([m[1;31morigin/signUpInBranch[m[33m)[m
Author: Kemal Guneysu <kemalguneysu5@gmail.com>
Date:   Wed Oct 23 00:49:41 2024 +0300

    Giriş yap ve kayıt ol sayfaları oluşturuldu, navbar üzerinde düzenlemeler yapıldı.

[33mcommit 0bfa7cb2e159e808e22c11d87a0468cb281996d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kemal Guneysu <kemalguneysu5@gmail.com>
Date:   Tue Oct 22 19:26:35 2024 +0300

    İlk comit atıldı, homepage ve navbara eklemeler yapıldı.

[33mcommit 1a521067948b5012bd4a857471a27805720e8857[m
Author: Kemal Guneysu <kemalguneysu5@gmail.com>
Date:   Mon Oct 21 21:05:32 2024 +0300

    Initial commit from Create Next App
